<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Paractico N°1</title>
</head>
<body>
    
    <div>
    
        <img src="./img/lionel-messi-argentinien-2022-1698689902-120754.jpg" alt="foto de perfil">
    
    <h1>INFORMACION IMPORTANTE!</h1>
    <ul>
        <li>Erro Valentin</li>
        <li>20 años</li>
        <li>valentin.erro2003@gmail.com</li>
    </ul>
    <p>Hola a todos! Soy Vale, les queria contar un poco sobre mi. <br> Me gusta interesa bastante el tema tecnología, soy de jugar videojuegos como Lol, Fifa o COD. Me gusta mucho jugar al fútbol y mirarlo tambien. Soy hincha de Independiente y desde mas chico toqué la bateria durante 2 años...</p>
    
    </div>
    
    <div>
    <form>
        <label for="num">Número de Teléfono: </label>
        <input type="tel" id="num" placeholder="Ingrese su número de teléfono" required/>
        
        <br/>
        <br/>

        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="Ingrese su email" required/>

        <br/>
        <br/>

        <label for="ubi">Ubicación: </label>
        <input type="text" id="ubi" placeholder="Ingrese su ciudad de origen"/>
    </form>
    
    </div>
</body>
</html>